<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"
        android:text="27 Jan,2020"
        android:textColor="#80FFFFFF"
        android:textSize="12sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date"
        android:padding="8dp"
       >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/messege"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="12:00 pm"
            android:textColor="#80FFFFFF"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/messege" />



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profiledefault"
                android:visibility="gone" />

            <TextView
                android:id="@+id/messege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/chat_right_bg"
                android:gravity="end"
                android:padding="8dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="hello"
                android:textColor="#FFF"
                android:maxWidth="300dp"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                tools:ignore="RtlSymmetry" />

    </RelativeLayout>


</RelativeLayout>